<mj-section full-width="full-width">
    <mj-column width="100%">
        <mj-text font-size="24px">Exemple avec ExternalData</mj-text>
        <mj-text>{{address.street_info}}</mj-text>
        <mj-text>{{address.zip_code}}</mj-text>
        <mj-text>{{address.city}}</mj-text>
    </mj-column>
</mj-section>
